# Base Dockerfile; suitable for use as a base for all the intermediate stages
# of the project's main Dockerfile. This should have all the local dependencies
# needed by the project.
#
# Modified: July 24th, 2019

# Changing this will probably break everything
ARG BASE_TYPE=slim-buster
ARG BASE_VER=

ARG NODE_VERSION=10.15.2
ARG NPM_VERSION=6.10.2
ARG PYTHON_VERSION=3.7.4
ARG PROTOC_VERSION=3.6.1
ARG SHELLCHECK_VERSION=0.5.0

ARG CORES=8

FROM python:${PYTHON_VERSION}-${BASE_TYPE}${BASE_VER}
ARG NODE_VERSION
ARG NPM_VERSION
ARG PYTHON_VERSION

ARG CORES

RUN : \
 && apt-get update -y \
    -qq 2>/dev/null \
 && apt-get upgrade -y \
    -qq 2>/dev/null \
 && apt-get install -y \
        python3-virtualenv \
        nodejs="${NODE_VERSION}*" \
        npm \
        openssl \
        bash \
        jq \
        protobuf-compiler="${PROTOC_VERSION}*" \
        curl tar coreutils git grep \
        gcc g++ \
        util-linux \
        shellcheck="${SHELLCHECK_VERSION}*" \
        procps \
    -qq 2>/dev/null \
 && apt-get clean -y \
    -qq 2>/dev/null \
 && apt-get autoremove -y \
    -qq 2>/dev/null \
 && rm -rf \
        /var/tmp/* \
        /var/lib/apt/lists/*

RUN pip3 install pipenv

RUN npm install -g "npm@${NPM_VERSION}"

RUN bash -c "mv $(which sh) /bin/sh-old && cp $(which bash) /bin/sh"

ENV LANG="en_US.UTF-8"
ENV MAKEFLAGS="-j${CORES}"
ENV NPY_NUM_BUILD_JOBS="${CORES}"

WORKDIR /opt/project
