# For tools that don't yet support pyproject.toml.

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
mypy_path = .:build/python


[mypy-inference_pb2]
ignore_errors = True


[tool:pytest]
norecursedirs = examples
