# For tools that don't yet support pyproject.toml.

[mypy]
python_version = 3.7

show_column_numbers = True
show_error_context = True

warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

mypy_path = .:build/python

files = server/**/*.py,

[mypy-tensorflowjs]
ignore_missing_imports = True


[tool:pytest]
norecursedirs = examples
testpaths = tests