# For tools that don't yet support pyproject.toml.

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
mypy_path = .:build/python

# This feature was merged into mypy right before the last release and thus isn't
# supported yet (even though it's in the docs): github.com/python/mypy/pull/6707
# files = server/**/*.py,

[mypy-inference_pb2]
ignore_errors = True


[tool:pytest]
norecursedirs = examples
