# For tools that don't yet support pyproject.toml.

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
mypy_path = .:build/python

# This was merged into mypy right before the last release as thus is not yet
# supported (even though it's in the docs): github.com/python/mypy/pull/6707
# files = server/**/*.py,

[mypy-inference_pb2]
ignore_errors = True
